<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="http://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic" rel="stylesheet" type="text/css" />		
		
<style>

a:link {
    text-decoration: none;
    -moz-transform:translateY(-10px);
transform:translateY(-10px);
    
}
a:hover{
-moz-transform:translateY(10px);
transform:translateY(10px);

-moz-transition:all.2s ease-in-out;
text-decoration:underline;
}		
		
div
{
   width:200px;
   height:645px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: black;
    position: fixed;
    height: 100%;
    overflow: auto;
   
}



</style>


<body>
<div class="w3-col" >


<ul style="list-style-type:none;   font-size:20px;  line-height:3">
  <li class="w3-text-yellow " ><a  href="vedio.html" style="font-family:freight-big-pro,serif;font-size:20px; target="_top">Home</a></li>
  
  <li class="w3-text-yellow " ><a href="#contact" style="font-family:freight-big-pro,serif; font-size:20px;">self improvement</a></li>
  <li class="w3-text-yellow " ><a href="#contact" style="font-family:freight-big-pro,serif;font-size:20px;">self employement</a></li>
  <li class="w3-text-yellow " ><a href="#contact" style="font-family:freight-big-pro,serif;font-size:20px;">health and fitness</a></li>
  
</ul>
</div>
</body>
</html>
