<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="http://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic" rel="stylesheet" type="text/css" />	

<style>
div.content{
  position:absolute;
   left:60%;
top:30%;
    transform:translate3d(0px,-50%,0px);
   }

h1{
font-size:50px;
font-family:"freight-big-pro",serif;
font-weight:bold;
}
nav{
opacity:0.5;
}
header{

  position:absolute;
   left:95%;
top:5%;
    transform:translate3d(0px,-50%,0px);
}
nav{

  position:absolute;
   left:0%;
top:50%;
    transform:translate3d(0px,-50%,0px);
 }
a{
font-family:"freight-big-pro",serif;
font-weight:bold;
font-size:30px;

}

</style>
<body>



<video width="100%"hieght="100%" autoplay loop="loop">
  <source src="name.mp4" type="video/mp4">
  <source src="name.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<div class="content w3-text-aqua" >

<h1 >personal  development</h1>
</div>
<nav class="w3-sidenav w3-white w3-card-2" style="display:none;line-height:3;">
  <a href="javascript:void(0)" 
  onclick="w3_close()"
  class="w3-closenav w3-large" style="text-align:center;">Close &times;</a>
  <a href="frameproj.html" style="text-align:center;">self defence</a>		
  <a href="proj5.html" style="text-align:center;">health  and fitness</a>		
  <a href="tips.html" style="text-align:center;">self employement</a>		
  <a href="Self-Improvement.html" style="text-align:center;">self improvement</a>		
  		
</nav>
<header >
  <span class="w3-opennav w3-text-aqua w3-xlarge" onclick="w3_open()">&#9776;</span>
</header>

<script>
function w3_open() {
 
  document.getElementsByClassName("w3-sidenav")[0].style.width = "100%";
  document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
  
}
function w3_close() {
  
  document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
  
}
</script>
 

</body>
</html>
